FUNCTION=1
LOCAL=2
PARAMETERS=3
RETURN=4
END=5
CALL=6
GOTO=7
IF=8
ALLOC=9
ADDR=10
LOAD=11
STORE=12
NAME=13
NUM=14
ASSIGN=15
LPAREN=16
RPAREN=17
LBRACKET=18
RBRACKET=19
SEMI=20
COMMA=21
AMPERSAND=22
STAR=23
COLON=24
PLUS=25
MINUS=26
SLASH=27
PERCENT=28
EQ=29
NEQ=30
LT=31
LTE=32
GT=33
GTE=34
WS=35
COMMENT=36
'function'=1
'local'=2
'parameters'=3
'return'=4
'end'=5
'call'=6
'goto'=7
'if'=8
'alloc'=9
'addr'=10
'load'=11
'store'=12
':='=15
'('=16
')'=17
'['=18
']'=19
';'=20
','=21
'&'=22
'*'=23
':'=24
'+'=25
'-'=26
'/'=27
'%'=28
'='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
